{
  "name": "careful",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "build:netlify": "NETLIFY=true npm run build",
    "netlify:login": "npm_config_cache=.npm-cache-netlify npx --yes netlify-cli@24.4.1 login",
    "netlify:status": "npm_config_cache=.npm-cache-netlify npx --yes netlify-cli@24.4.1 status",
    "deploy:netlify": "npm run build:netlify && npm_config_cache=.npm-cache-netlify npx --yes netlify-cli@24.4.1 deploy --prod --no-build --dir=dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "less": "^4.6.4",
    "vite": "^5.4.21"
  }
}
